

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>South Gosforth - Player Select</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="theme.css" rel="stylesheet">

        <style type="text/css">

body {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
    background-color: #66FF99;
}

table {
width: 100%;
border: 1px solid #66FF99;
}

td {
    width: 50px;
    background-color:#66FF99;
    border: 1px solid #66FF99;
    text-align:center;
}

th {
    width: 50px;
    background-color:#66FF99;
    border: 1px solid #66FF99;
    text-align: center;
}

.wintable {
border: none;
width: 90%;
margin-left:5%;
margin-right:5%;
}

.form-control  {
    width: 30px;
    text-align: center;
    background-color:#66FF99;
}

.p1totscore {
    width: 25%;
    text-align: center;
    background-color:  #0066FF;
    font-size: 40px;
}

.p2totscore {
    width: 25%;
    text-align: center;
    background-color: #FF9933;
    font-size: 40px;
}

</style>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<img src="img/Playerselect-MP.png" style="width:100%">
<br>
<br>
<br>
<br>
<br>
<br>

  <div align="center">
<h1 style="text-align:center;">Select cretin 1</h1>
<select id="player1" onchange="Pl1name()" style:"margin-top:0px; float:left; align:center;">
 <option value="99" selected="selected">Select</option>
  <option value="0">Beast</option>
  <option value="1">Davies</option>
  <option value="2">d.I.G.</option>
  <option value="3">Fin</option>
  <option value="4">Fish</option>
  <option value="5">Gary</option>
  <option value="6">Hodge</option>
  <option value="7">John</option>
  <option value="8">Keith</option>
  <option value="9">Nichols</option>
  <option value="10">Pearce</option>
  <option value="11">Skippa</option>
  <option value="12">Spoon</option>
  <option value="13">Truck</option>
</select>
</div>
<br>
  <div align="center">
<h1 style="text-align:center;">Select cretin 2</h1>
<select id="player2" onchange="Pl2name(); location = 'SG-MP.html';" style:"margin-top:0px; float:left; align:center;">
<option value="99" selected="selected">Select</option>
  <option value="0">Beast</option>
  <option value="1">Davies</option>
  <option value="2">d.I.G.</option>
  <option value="3">Fin</option>
  <option value="4">Fish</option>
  <option value="5">Gary</option>
  <option value="6">Hodge</option>
  <option value="7">John</option>
  <option value="8">Keith</option>
  <option value="9">Nichols</option>
  <option value="10">Pearce</option>
  <option value="11">Skippa</option>
  <option value="12">Spoon</option>
  <option value="13">Truck</option>
</select>
</div>

<script src="http://wbpl.sdrew.net/Frolf/Data/data.js"></script>
<script>
var handicap=[
["Beast",10],
["Davies",6],
["d.I.G.",9],
["Fin",1],
["Fish",3],
["Gary",7],
["Hodge",0],
["John",2],
["Keith",5],
["Nichols",10],
["Pearce",2],
["Skippa",6],
["Spoon",1],
["Truck",4]
];

var players=[];

function Pl1name() {
players.length = 0
Plyr1=player1.options[player1.selectedIndex].value;
players.push(Plyr1);
};

function Pl2name() {
Plyr2=player2.options[player2.selectedIndex].value;
players.push(Plyr2);
sessionStorage.players = players;
};
</script>

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bulletin.js"></script>
    <script src="js/bootstrap-table.js"></script>
    <script src="docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>